<html>
<head>
<title>New Webpage</title>
</head>
<body>
<form>
  First Name: <input type="text" name="fname"><br>
  Last Name: <input type="text" name="lname"><br>
  Password:  <input type="password" name="pwd"><br>
Gender: <input type="radio" name="gender">Male
<input type="radio" name="gender">Female<br>
District:
<select>
<option value="jaffna">Jaffna </option>
<option value="vavuniya">Vavuniya </option>
<option value="mannar">Mannar </option>
<option value="kilinochchi">Kilinochchi </option>
<option value="colombo">Colombo</option>
<option value="kandy">Kandy </option></select><br>
Phone No:<input type="string" name="phoneno" maxlength="10">


</form>


</body>
</html>
